##
#    desc    this properties for upload setting
#    author songhx
#    time 2016/5/6
##

##上传文件的目录##
dir=D:/upload/health/

#访问路径
prodir=http://localhost:8080/

## 上传服务器IP ##
# 开发环境 #
ip=47.94.239.47

#端口
port=22

## 用户名和密码  ##
# 开发环境 #
username=root
password=Isonghongxu@95cg
remotePath=/usr/local/nginx-1.11.7/virtual/web/release/image/weixin/
dirPath=http://47.94.239.47/release/image/weixin/
#要求上传的文件格式
uploadFileType=.doc|.docx|.xls|.xlsx|.zip|.tar|.rar|.7z|.jpg|.png|.gif|.jpeg|.swf|.mp4|.mp3
